# GameSite2

./: .env  .gitignore  Dockerfile  Gamesite.sh  README.md
GameSiteClient/: .gitignore  (+10 more)
Server/: .gitignore  BackendServer.sh  build.gradle  openapi.json  pom.xml  settings.gradle
Server/src/main/java/me/dulce/gamesite/gamesite2/: Gamesite2Application.java  GamesiteUtils.java
Server/src/main/java/me/dulce/gamesite/gamesite2/Database/: LeaderBoardWrapperProd.java  Player.java  histGameWrapper.java
Server/src/main/java/me/dulce/gamesite/gamesite2/configuration/: AppConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
Server/src/main/java/me/dulce/gamesite/gamesite2/controllerInterface/: ControllerSingletonInterface.java
Server/src/main/java/me/dulce/gamesite/gamesite2/gameroom/: RoomController.java
Server/src/main/java/me/dulce/gamesite/gamesite2/rooms/: Room.java  RoomManager.java
Server/src/main/java/me/dulce/gamesite/gamesite2/rooms/games/: GameType.java
Server/src/main/java/me/dulce/gamesite/gamesite2/rooms/managers/: Room.java
Server/src/main/java/me/dulce/gamesite/gamesite2/security/: AuthFileService.java  GamesitePasswordEncoder.java  GamesiteUserDetailsService.java  JwtSecurityCookieService.java  JwtTokenGenerator.java  UserSecurityDetails.java  WebSecurityConfig.java
Server/src/main/java/me/dulce/gamesite/gamesite2/transportcontroller/: RestWebController.java  SocketController.java
Server/src/main/java/me/dulce/gamesite/gamesite2/transportcontroller/messaging/: GameChatMessage.java  GameDataResponse.java  GameDataResponseRaw.java  GameDataUpdate.java  InvalidSocketMessage.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomInfoResponse.java  RoomJoinRequest.java  RoomJoinResponse.java  RoomLeaveRequest.java  RoomListing.java  UserAuthRequest.java  UserAuthResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
Server/src/main/java/me/dulce/gamesite/gamesite2/transportcontroller/security/: AuthFileService.java  UserSecurityDetails.java
Server/src/main/java/me/dulce/gamesite/gamesite2/transportcontroller/services/: AuthService.java  CookieService.java  SocketMessengerService.java
Server/src/main/java/me/dulce/gamesite/gamesite2/user/: User.java  UserSessionManager.java
Server/src/main/java/me/dulce/gamesite/gamesite2/utilservice/: GamesiteUtils.java  SpringService.java  TimeService.java
Server/src/main/resources/: UsersFile-dev.json  application-development.yml  application.yml
Server/src/main/resources/exclude-from-build/: UsersFile-dev.json
Server/src/main/resources/static/: index.html  main.9eec9e111fa25c2e.js  main.fc6f0f2998c030e7.js  polyfills.2ed915f43c70ecf7.js  runtime.06f6429dabf474ae.js
Server/src/test/java/me/dulce/gamesite/gamesite2/: Gamesite2ApplicationTests.java
Server/src/test/java/me/dulce/gamesite/gamesite2/Database/: LeaderboardWrapperQA.java
Server/src/test/java/me/dulce/gamesite/gamesite2/configuration/: AppConfigTest.java
Server/src/test/java/me/dulce/gamesite/gamesite2/rooms/: RoomManagerTest.java  RoomTest.java
Server/src/test/java/me/dulce/gamesite/gamesite2/rooms/managers/: RoomTest.java
Server/src/test/java/me/dulce/gamesite/gamesite2/testutils/: SecurityContextFactory.java  SpringSecurityTestConfiguration.java  TestUtils.java  WithSecurityUser.java
Server/src/test/java/me/dulce/gamesite/gamesite2/transportcontroller/: RestWebControllerTest.java  SocketControllerTest.java
Server/src/test/java/me/dulce/gamesite/gamesite2/transportcontroller/services/: AuthServiceTest.java  SocketMessengerServiceTest.java
Server/src/test/java/me/dulce/gamesite/gamesite2/user/: UserTest.java
Server/src/test/java/me/dulce/gamesite/gamesite2/utilservice/: GamesiteUtilsTest.java
Server/src/test/resources/: application-test.yml  application.yml
Server/src/test/resources/json/: UsersFile-test-invalid.json  UsersFile-test.json
Server/src/test/resources/static/: stompClient.html
UserRegistrationTool/: README.md  pom.xml
UserRegistrationTool/src/main/java/me/kyledulce/gamesite/registration/: RegisterTask.java  UserInput.java  UserRegistrationToolApplication.java
UserRegistrationTool/src/main/java/me/kyledulce/gamesite/registration/file/: AppConfig.java  InputTask.java  OutputTask.java
UserRegistrationTool/src/main/java/me/kyledulce/gamesite/registration/security/: AppUserDetailsService.java  UserSecurityDetails.java
UserRegistrationTool/src/main/resources/: application.yml  input.json
backend/: pom.xml
backend/games/test-game/: pom.xml
backend/games/test-game/src/main/java/me/dulce/game/testgame/: TestGameMessageHandler.java  TestGameRoom.java  TestGameServiceManager.java  TestMessage.java
backend/libs/common-games/: pom.xml
backend/libs/common-games/src/main/java/me/dulce/commongames/: CommonGamesReference.java  Room.java  User.java
backend/libs/common-games/src/main/java/me/dulce/commongames/game/: GameListing.java  GameResolver.java  GameServiceManager.java  GameType.java
backend/libs/common-games/src/main/java/me/dulce/commongames/gamemessage/: GameMessage.java  GameMessageHandler.java  GameMessageListener.java  GameMessageResolver.java  GameMessengerService.java  GameSerializableMessage.java  IncomingGameData.java  InitialGameMessageHandler.java  OutgoingGameData.java
backend/libs/common-games/src/test/java/me/dulce/commongames/: RoomTest.java  UserTest.java
backend/libs/common-utils/: pom.xml
backend/libs/common-utils/src/main/java/me/dulce/commonutils/: AnnotationScanner.java  DateUtils.java  ReflectUtils.java  StringUtils.java
backend/services/gamesite-backend/: openapi.json  pom.xml
backend/services/gamesite-backend/src/main/java/me/dulce/gamesite/: Gamesite2Application.java
backend/services/gamesite-backend/src/main/resources/: application.yml
backend/services/gamesite-backend/src/main/resources/exclude-from-build/: privatekey.key  publickey.crt
backend/services/gamesite-backend/src/test/java/me/dulce/gamesite/: Gamesite2ApplicationTests.java
backend/services/gamesite-backend/src/test/resources/: application-test.yml
(+363 files in other folders)
