plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'me.dulce.gamesite'
version = '2.0.2-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.215'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.github.normandesjr:prefix-dynamodb-mapper:0.1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.5.1'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.5.1'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.5.1'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.10'


	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
}

apply plugin: "io.spring.dependency-management"

test {
	useJUnitPlatform()
}
